//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 3 files.
  struct file {
    /// Resource file `aileron.regular.otf`.
    static let aileronRegularOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "aileron.regular", pathExtension: "otf")
    /// Resource file `aileron.semibold.otf`.
    static let aileronSemiboldOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "aileron.semibold", pathExtension: "otf")
    /// Resource file `asap.regular.otf`.
    static let asapRegularOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "asap.regular", pathExtension: "otf")
    
    /// `bundle.url(forResource: "aileron.regular", withExtension: "otf")`
    static func aileronRegularOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.aileronRegularOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "aileron.semibold", withExtension: "otf")`
    static func aileronSemiboldOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.aileronSemiboldOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "asap.regular", withExtension: "otf")`
    static func asapRegularOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.asapRegularOtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 3 fonts.
  struct font: Rswift.Validatable {
    /// Font `Aileron-Regular`.
    static let aileronRegular = Rswift.FontResource(fontName: "Aileron-Regular")
    /// Font `Aileron-SemiBold`.
    static let aileronSemiBold = Rswift.FontResource(fontName: "Aileron-SemiBold")
    /// Font `Asap-Regular`.
    static let asapRegular = Rswift.FontResource(fontName: "Asap-Regular")
    
    /// `UIFont(name: "Aileron-Regular", size: ...)`
    static func aileronRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: aileronRegular, size: size)
    }
    
    /// `UIFont(name: "Aileron-SemiBold", size: ...)`
    static func aileronSemiBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: aileronSemiBold, size: size)
    }
    
    /// `UIFont(name: "Asap-Regular", size: ...)`
    static func asapRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: asapRegular, size: size)
    }
    
    static func validate() throws {
      if R.font.aileronRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Aileron-Regular' could not be loaded, is 'aileron.regular.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.asapRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Asap-Regular' could not be loaded, is 'asap.regular.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.aileronSemiBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Aileron-SemiBold' could not be loaded, is 'aileron.semibold.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 1 images.
  struct image {
    /// Image `hamburger`.
    static let hamburger = Rswift.ImageResource(bundle: R.hostingBundle, name: "hamburger")
    
    /// `UIImage(named: "hamburger", bundle: ..., traitCollection: ...)`
    static func hamburger(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.hamburger, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 3 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `Today`.
    static let today = _R.storyboard.today()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "Today", bundle: ...)`
    static func today(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.today)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = DashboardViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "hamburger") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'hamburger' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct today: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = TodayViewController
      
      let bundle = R.hostingBundle
      let name = "Today"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
